[defaults]
inventory = inventory/hosts.yml
remote_user = ubuntu
roles_path = roles
host_key_checking = false
retry_files_enabled = false
vault_password_file = ~/.vault_pass

[privilege_escalation]
become = true
become_method = sudo
become_user = root
